<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\src\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\src\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\src\corePackages\Core.Security\Core.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Template\Validators\" />
    <Folder Include="Features\Template\Rules\" />
    <Folder Include="Features\Template\Queries\" />
    <Folder Include="Features\Template\Models\" />
    <Folder Include="Features\Template\Constants\" />
    <Folder Include="Features\Template\MappingProfiles\" />
    <Folder Include="Features\Template\Commands\" />
    <Folder Include="Features\Template\Dtos\" />
    <Folder Include="Features\Users\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

</Project>
