# ExampleWebApi

./: ExampleWebApi.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Users/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Features/Users/Dtos/: UserDto.cs
Domain/: Domain.csproj
ExampleWebApi/: ExampleWebApi.http  Program.cs
ExampleWebApi/Controllers/: WeatherForecastController.cs
ExampleWebApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Context/: BaseDbContext.cs
Persistence/Migrations/: 20240109112834_mig_1_users.Designer.cs  20240109112834_mig_1_users.cs  BaseDbContextModelSnapshot.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: BaseController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/demoProjects/templateProject/Application/: Application.csproj
src/demoProjects/templateProject/Domain/: Domain.csproj
src/demoProjects/templateProject/Infrastructure/: Infrastructure.csproj
src/demoProjects/templateProject/Persistence/: Persistence.csproj
src/demoProjects/templateProject/WebAPI/: WebAPI.csproj
